spring.application.name=Bookmyshow


#spring.jpa.hibernate.ddl-auto=create (means whenever our application will restart, it will delete the older data and table,
#and will create new one)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=root
#(password will come from database connection we gave while connecting intellij to db)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect